

## Portas
server.port=8080
##O que o Hibernate ira fazer quando a estrutura for diferente:
##update: altera a estrutura do banco
##create-drop: dropar e depois criar novamente (perdendo valores)
spring.jpa.hibernate.ddl-auto=update
##Exibir consultas
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

## -----------------------------------------------------------------------------------
## POSTGRES
## -----------------------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/chinglink

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

## propriedade que evita de estourar erro (bug hibernate).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true